home_xpath=xpath://a[@href='home.aspx']
UserName_id=id:txtuId
password_id=id:txtPword
login_btn=id:login
branches_xpath=xpath://a[@href='admin_banker_master.aspx']

country_dd=id:lst_countryS
State_dd=id:lst_stateS
City_dd=id:lst_cityS
Search_btn=id:btn_search
clear_btn=btn_clsearch

Branches_btn=xpath://a[@href='admin_banker_master.aspx']
newbranch_btn_id=id:BtnNewBR
Branch_BranchName_id=id:txtbName
Branch_Address1_id=id:txtAdd1
Branch_Address2_id=id:Txtadd2
Branch_Address3_id=id:txtadd3
Branch_Area_id=id:txtArea
Branch_ZipCode_id=id:txtZip
Branch_Country_dd=id:lst_counrtyU
Branch_State_dd=id:lst_stateI
Branch_City_dd=id:lst_cityI
Branch_submit_btn=id:btn_insert
Branch_reset_btn=id:Btn_Reset
Branch_cancel_id=id:Btn_cancel

role_btn_xpath=xpath://a[@href='Admin_Roles_details.aspx']
Roles_RoleName=
Roles_RoleDesc=
Roles_RoleType=


